<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reservationsystem.BookingHomeController">
    <children>
        <Text fx:id="homebookingtext" layoutX="315.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Bookings" textAlignment="CENTER">
            <font>
                <Font name="Arial Bold" size="46.0" />
            </font>
        </Text>
        <Button fx:id="newbookingbutton" layoutX="289.0" layoutY="227.0" mnemonicParsing="false" onAction="#gotonewbooking" prefHeight="127.0" prefWidth="446.0" text="New Booking">
            <font>
                <Font size="40.0" />
            </font>
        </Button>
      <Button fx:id="viewbookingsbutton" layoutX="289.0" layoutY="444.0" mnemonicParsing="false" onAction="#gotoviewbookings" prefHeight="127.0" prefWidth="446.0" text="View/Edit Bookings">
         <font>
            <Font size="40.0" />
         </font>
      </Button>
      <Button fx:id="returnhomebutton" layoutX="31.0" layoutY="27.0" mnemonicParsing="false" onAction="#gotohomepage" prefHeight="38.0" prefWidth="96.0" text="HOME">
         <font>
            <Font size="17.0" />
         </font>
      </Button>        
    </children>
</AnchorPane>
