<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768" prefWidth="1024" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="reservationsystem.GenerateInvoiceController">
    <children>
        <Button fx:id="returnhomebutton" layoutX="31.0" layoutY="27.0" mnemonicParsing="false" onAction="#gotohomepage" prefHeight="38.0" prefWidth="96.0" text="HOME">
        </Button>
        <Text fx:id="generateinvoicetext" layoutX="327.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generate Invoice" textAlignment="CENTER">
            <font>
                <Font name="Arial Bold" size="46.0" />
            </font>
        </Text>
      <GridPane layoutX="356.0" layoutY="187.0" prefHeight="87.0" prefWidth="313.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.0" minWidth="10.0" prefWidth="168.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="135.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="28.0" minHeight="6.0" prefHeight="22.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="roomlabel" text="Room Number:" />
            <TextField fx:id="roomtf" prefHeight="25.0" prefWidth="146.0" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="generatebutton" layoutX="458.0" layoutY="274.0" mnemonicParsing="false" onAction="#generateinvoice" prefHeight="38.0" prefWidth="109.0" text="Generate Invoice" />
    </children>

</AnchorPane>
