<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reservationsystem.HomepageController">
    <children>
        <VBox fx:id="leftvbox" layoutX="46.0" layoutY="132.0" prefHeight="596.0" prefWidth="446.0">
         <children>
            <Button fx:id="bookingbutton" mnemonicParsing="false" onAction="#gotobookings" prefHeight="127.0" prefWidth="446.0" text="Manage Bookings">
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button fx:id="viewRoomsButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#gotoviewrooms" prefHeight="127.0" prefWidth="446.0" text="VIEW ROOMS">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="137.0" mnemonicParsing="false" onAction="#gotoservicehome" prefHeight="127.0" prefWidth="446.0" text="Charge Service">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="payment" layoutX="10.0" layoutY="264.0" mnemonicParsing="false" onAction="#gotogenerateinvoice" prefHeight="127.0" prefWidth="446.0" text="Generate Invoice">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children></VBox>
        <Text fx:id="hometext" layoutX="443.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HOME" textAlignment="CENTER">
            <font>
                <Font name="Arial Bold" size="46.0" />
            </font>
        </Text>
      <VBox fx:id="leftvbox1" layoutX="540.0" layoutY="132.0" prefHeight="596.0" prefWidth="446.0">
         <children>
            <Button fx:id="historyLog" mnemonicParsing="false" onAction="#gotohistorylog" prefHeight="127.0" prefWidth="446.0" text="History Log" />
            <Button fx:id="newBooking" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#gotonewbooking" prefHeight="127.0" prefWidth="446.0" text="New booking">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="editbooking" layoutX="10.0" layoutY="137.0" mnemonicParsing="false" onAction="#gotoeditbooking" prefHeight="127.0" prefWidth="446.0" text="Edit booking">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="test" layoutX="10.0" layoutY="264.0" mnemonicParsing="false" onAction="#goToTest" prefHeight="127.0" prefWidth="446.0" text="test">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Button fx:id="logOutButton" layoutX="896.0" layoutY="50.0" mnemonicParsing="false" onAction="#logOut" prefHeight="42.0" prefWidth="90.0" text="Logout" />

    </children>
</AnchorPane>
