<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reservationsystem.HistoryLogController">
   <children>
      <Button fx:id="home" layoutX="21.0" layoutY="24.0" mnemonicParsing="false" onAction="#goToHome" text="Home" />
      <TableView fx:id="historyLogTableView" layoutX="21.0" layoutY="63.0" prefHeight="302.0" prefWidth="525.0">
        <columns>
          <TableColumn fx:id="userTC" prefWidth="75.0" text="User" />
          <TableColumn fx:id="dateTC" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="timeTC" prefWidth="75.0" text="Time" />
            <TableColumn fx:id="actionTC" prefWidth="294.0" text="Action" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
